[Desktop Entry]
Type=Application
Name=Notepad Extra
GenericName=Text Editor
Comment=Small, fast, fully offline text and code editor
Exec=notepad-extra %F
Icon=io.github.PierreFouquet.NotepadExtra
Terminal=false
Categories=Utility;TextEditor;Development;
Keywords=notepad;editor;text;code;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-python;text/x-shellscript;text/markdown;text/html;text/css;application/json;application/xml;application/x-yaml;
StartupNotify=true
StartupWMClass=notepad-extra
