# GENERATED by scripts/packaging-deps.sh — do not edit by hand.
# Gentoo cargo.eclass CRATES list (#13). Paste into CRATES=" ... ".
# Resolved for target x86_64-unknown-linux-gnu; regenerate after any Cargo.lock change.
ab_glyph@0.2.32
ab_glyph_rasterizer@0.1.10
adler2@2.0.1
ahash@0.8.12
aho-corasick@1.1.4
arrayref@0.3.9
arrayvec@0.7.8
as-raw-xcb-connection@1.0.1
ashpd@0.11.1
async-broadcast@0.7.2
async-channel@2.5.0
async-executor@1.14.0
async-fs@2.2.0
async-io@2.6.0
async-lock@3.4.2
async-net@2.0.0
async-process@2.5.0
async-recursion@1.1.1
async-signal@0.2.14
async-task@4.7.1
async-trait@0.1.89
atomic-waker@1.1.2
autocfg@1.5.1
base64@0.22.1
bincode@1.3.3
bit-set@0.8.0
bit-vec@0.8.0
bitflags@2.13.0
block-buffer@0.10.4
blocking@1.6.2
bytemuck@1.25.1
bytemuck_derive@1.11.0
bytes@1.12.1
calloop@0.13.0
calloop@0.14.4
calloop-wayland-source@0.3.0
calloop-wayland-source@0.4.1
cc@1.2.67
cfg-if@1.0.4
cfg_aliases@0.2.1
chardetng@1.0.0
clipboard_wayland@0.2.2
clipboard_x11@0.4.3
concurrent-queue@2.5.0
core_maths@0.1.1
cosmic-text@0.15.0
cpufeatures@0.2.17
crc32fast@1.5.0
crossbeam-utils@0.8.22
crypto-common@0.1.7
ctor@0.10.1
cursor-icon@1.2.0
deranged@0.5.8
digest@0.10.7
displaydoc@0.2.6
dlib@0.5.3
downcast-rs@1.2.1
dpi@0.1.2
dtor@0.8.1
encoding_rs@0.8.35
endi@1.1.1
enumflags2@0.7.12
enumflags2_derive@0.7.12
equivalent@1.0.2
errno@0.3.14
event-listener@5.4.1
event-listener-strategy@0.5.4
fancy-regex@0.16.2
fastrand@2.4.1
fdeflate@0.3.7
find-msvc-tools@0.1.9
flate2@1.1.9
fnv@1.0.7
font-types@0.10.1
font-types@0.11.3
fontconfig-parser@0.5.8
fontdb@0.23.0
form_urlencoded@1.2.2
futures@0.3.32
futures-channel@0.3.32
futures-core@0.3.32
futures-executor@0.3.32
futures-io@0.3.32
futures-lite@2.6.1
futures-macro@0.3.32
futures-sink@0.3.32
futures-task@0.3.32
futures-util@0.3.32
generic-array@0.14.7
gethostname@1.1.0
getrandom@0.3.4
getrandom@0.4.3
glam@0.25.0
half@2.7.1
harfrust@0.3.2
hashbrown@0.17.1
hex@0.4.3
iced@0.14.0
iced_core@0.14.0
iced_debug@0.14.0
iced_futures@0.14.0
iced_graphics@0.14.0
iced_program@0.14.0
iced_renderer@0.14.0
iced_runtime@0.14.0
iced_selector@0.14.0
iced_test@0.14.0
iced_tiny_skia@0.14.0
iced_widget@0.14.2
iced_winit@0.14.0
icu_collections@2.2.0
icu_locale_core@2.2.0
icu_normalizer@2.2.0
icu_normalizer_data@2.2.0
icu_properties@2.2.0
icu_properties_data@2.2.0
icu_provider@2.2.0
idna@1.1.0
idna_adapter@1.2.2
indexmap@2.14.0
inotify@0.11.4
inotify-sys@0.1.8
itoa@1.0.18
jobserver@0.1.35
kurbo@0.10.4
libc@0.2.186
libloading@0.8.9
libm@0.2.16
lilt@0.8.1
linebender_resource_handle@0.1.1
linked-hash-map@0.5.6
linux-raw-sys@0.12.1
linux-raw-sys@0.4.15
litemap@0.8.2
log@0.4.33
memchr@2.8.3
memmap2@0.9.11
miniz_oxide@0.8.9
mio@1.2.2
nom@8.0.0
notify@8.2.0
notify-types@2.1.0
num-conv@0.2.2
num-traits@0.2.19
once_cell@1.21.4
ordered-stream@0.2.0
owned_ttf_parser@0.25.1
parking@2.2.1
percent-encoding@2.3.2
pin-project-lite@0.2.17
piper@0.2.5
pkg-config@0.3.33
plist@1.10.0
png@0.18.1
polling@3.11.0
pollster@0.4.0
potential_utf@0.1.5
powerfmt@0.2.0
ppv-lite86@0.2.21
proc-macro-crate@3.5.0
proc-macro2@1.0.106
proptest@1.11.0
quick-error@1.2.3
quick-xml@0.39.4
quick-xml@0.41.0
quote@1.0.46
rand@0.9.5
rand_chacha@0.9.0
rand_core@0.9.5
rand_xorshift@0.4.0
rangemap@1.7.1
raw-window-handle@0.6.2
read-fonts@0.35.0
read-fonts@0.39.2
regex@1.13.0
regex-automata@0.4.15
regex-syntax@0.8.11
rfd@0.15.4
roxmltree@0.20.0
rustc-hash@1.1.0
rustc-hash@2.1.3
rustix@0.38.44
rustix@1.1.4
rusty-fork@0.3.1
same-file@1.0.6
scoped-tls@1.0.1
sctk-adwaita@0.10.1
self_cell@1.2.2
serde@1.0.228
serde_core@1.0.228
serde_derive@1.0.228
serde_json@1.0.150
serde_repr@0.1.20
sha2@0.10.9
shlex@2.0.1
signal-hook-registry@1.4.8
simd-adler32@0.3.9
skrifa@0.37.0
skrifa@0.42.1
slab@0.4.12
slotmap@1.1.1
smallvec@1.15.2
smithay-client-toolkit@0.19.2
smithay-client-toolkit@0.20.0
smithay-clipboard@0.7.3
smol_str@0.2.2
softbuffer@0.4.8
stable_deref_trait@1.2.1
strict-num@0.1.1
swash@0.2.9
syn@2.0.118
synstructure@0.13.2
syntect@5.3.0
sys-locale@0.3.2
tempfile@3.27.0
thiserror@1.0.69
thiserror@2.0.18
thiserror-impl@1.0.69
thiserror-impl@2.0.18
time@0.3.53
time-core@0.1.9
time-macros@0.2.31
tiny-skia@0.11.4
tiny-skia-path@0.11.4
tiny-xlib@0.2.5
tinystr@0.8.3
tinyvec@1.12.0
tinyvec_macros@0.1.1
toml_datetime@1.1.1+spec-1.1.0
toml_edit@0.25.12+spec-1.1.0
toml_parser@1.1.2+spec-1.1.0
tracing@0.1.44
tracing-attributes@0.1.31
tracing-core@0.1.36
ttf-parser@0.25.1
two-face@0.5.1
typenum@1.20.1
unarray@0.1.4
unicode-bidi@0.3.18
unicode-ident@1.0.24
unicode-linebreak@0.1.5
unicode-script@0.5.8
unicode-segmentation@1.13.3
url@2.5.8
urlencoding@2.1.3
utf8_iter@1.0.4
uuid@1.23.5
version_check@0.9.5
wait-timeout@0.2.1
walkdir@2.5.0
wayland-backend@0.3.15
wayland-client@0.31.14
wayland-csd-frame@0.3.0
wayland-cursor@0.31.14
wayland-protocols@0.32.13
wayland-protocols-experimental@20250721.0.1
wayland-protocols-misc@0.3.12
wayland-protocols-plasma@0.3.12
wayland-protocols-wlr@0.3.12
wayland-scanner@0.31.10
wayland-sys@0.31.11
web-time@1.1.0
window_clipboard@0.5.1
winit@0.30.13
winnow@1.0.3
writeable@0.6.3
x11-dl@2.21.0
x11rb@0.13.2
x11rb-protocol@0.13.2
xcursor@0.3.10
xkbcommon-dl@0.4.2
xkeysym@0.2.1
yaml-rust@0.4.5
yazi@0.2.1
yoke@0.8.3
yoke-derive@0.8.2
zbus@5.17.0
zbus_macros@5.17.0
zbus_names@4.3.3
zeno@0.3.3
zerocopy@0.8.54
zerocopy-derive@0.8.54
zerofrom@0.1.8
zerofrom-derive@0.1.7
zerotrie@0.2.4
zerovec@0.11.6
zerovec-derive@0.11.3
zmij@1.0.22
zvariant@5.13.0
zvariant_derive@5.13.0
zvariant_utils@3.5.0
