# GENERATED by scripts/packaging-deps.sh — do not edit by hand.
# Fedora/openSUSE bundled-crate Provides (#8/#12) for the .spec %files-adjacent block.
# Resolved for target x86_64-unknown-linux-gnu; regenerate after any Cargo.lock change.
Provides: bundled(crate(ab_glyph)) = 0.2.32
Provides: bundled(crate(ab_glyph_rasterizer)) = 0.1.10
Provides: bundled(crate(adler2)) = 2.0.1
Provides: bundled(crate(ahash)) = 0.8.12
Provides: bundled(crate(aho-corasick)) = 1.1.4
Provides: bundled(crate(arrayref)) = 0.3.9
Provides: bundled(crate(arrayvec)) = 0.7.8
Provides: bundled(crate(as-raw-xcb-connection)) = 1.0.1
Provides: bundled(crate(ashpd)) = 0.11.1
Provides: bundled(crate(async-broadcast)) = 0.7.2
Provides: bundled(crate(async-channel)) = 2.5.0
Provides: bundled(crate(async-executor)) = 1.14.0
Provides: bundled(crate(async-fs)) = 2.2.0
Provides: bundled(crate(async-io)) = 2.6.0
Provides: bundled(crate(async-lock)) = 3.4.2
Provides: bundled(crate(async-net)) = 2.0.0
Provides: bundled(crate(async-process)) = 2.5.0
Provides: bundled(crate(async-recursion)) = 1.1.1
Provides: bundled(crate(async-signal)) = 0.2.14
Provides: bundled(crate(async-task)) = 4.7.1
Provides: bundled(crate(async-trait)) = 0.1.89
Provides: bundled(crate(atomic-waker)) = 1.1.2
Provides: bundled(crate(autocfg)) = 1.5.1
Provides: bundled(crate(base64)) = 0.22.1
Provides: bundled(crate(bincode)) = 1.3.3
Provides: bundled(crate(bit-set)) = 0.8.0
Provides: bundled(crate(bit-vec)) = 0.8.0
Provides: bundled(crate(bitflags)) = 2.13.0
Provides: bundled(crate(block-buffer)) = 0.10.4
Provides: bundled(crate(blocking)) = 1.6.2
Provides: bundled(crate(bytemuck)) = 1.25.1
Provides: bundled(crate(bytemuck_derive)) = 1.11.0
Provides: bundled(crate(bytes)) = 1.12.1
Provides: bundled(crate(calloop)) = 0.13.0
Provides: bundled(crate(calloop)) = 0.14.4
Provides: bundled(crate(calloop-wayland-source)) = 0.3.0
Provides: bundled(crate(calloop-wayland-source)) = 0.4.1
Provides: bundled(crate(cc)) = 1.2.67
Provides: bundled(crate(cfg-if)) = 1.0.4
Provides: bundled(crate(cfg_aliases)) = 0.2.1
Provides: bundled(crate(chardetng)) = 1.0.0
Provides: bundled(crate(clipboard_wayland)) = 0.2.2
Provides: bundled(crate(clipboard_x11)) = 0.4.3
Provides: bundled(crate(concurrent-queue)) = 2.5.0
Provides: bundled(crate(core_maths)) = 0.1.1
Provides: bundled(crate(cosmic-text)) = 0.15.0
Provides: bundled(crate(cpufeatures)) = 0.2.17
Provides: bundled(crate(crc32fast)) = 1.5.0
Provides: bundled(crate(crossbeam-utils)) = 0.8.22
Provides: bundled(crate(crypto-common)) = 0.1.7
Provides: bundled(crate(ctor)) = 0.10.1
Provides: bundled(crate(cursor-icon)) = 1.2.0
Provides: bundled(crate(deranged)) = 0.5.8
Provides: bundled(crate(digest)) = 0.10.7
Provides: bundled(crate(displaydoc)) = 0.2.6
Provides: bundled(crate(dlib)) = 0.5.3
Provides: bundled(crate(downcast-rs)) = 1.2.1
Provides: bundled(crate(dpi)) = 0.1.2
Provides: bundled(crate(dtor)) = 0.8.1
Provides: bundled(crate(encoding_rs)) = 0.8.35
Provides: bundled(crate(endi)) = 1.1.1
Provides: bundled(crate(enumflags2)) = 0.7.12
Provides: bundled(crate(enumflags2_derive)) = 0.7.12
Provides: bundled(crate(equivalent)) = 1.0.2
Provides: bundled(crate(errno)) = 0.3.14
Provides: bundled(crate(event-listener)) = 5.4.1
Provides: bundled(crate(event-listener-strategy)) = 0.5.4
Provides: bundled(crate(fancy-regex)) = 0.16.2
Provides: bundled(crate(fastrand)) = 2.4.1
Provides: bundled(crate(fdeflate)) = 0.3.7
Provides: bundled(crate(find-msvc-tools)) = 0.1.9
Provides: bundled(crate(flate2)) = 1.1.9
Provides: bundled(crate(fnv)) = 1.0.7
Provides: bundled(crate(font-types)) = 0.10.1
Provides: bundled(crate(font-types)) = 0.11.3
Provides: bundled(crate(fontconfig-parser)) = 0.5.8
Provides: bundled(crate(fontdb)) = 0.23.0
Provides: bundled(crate(form_urlencoded)) = 1.2.2
Provides: bundled(crate(futures)) = 0.3.32
Provides: bundled(crate(futures-channel)) = 0.3.32
Provides: bundled(crate(futures-core)) = 0.3.32
Provides: bundled(crate(futures-executor)) = 0.3.32
Provides: bundled(crate(futures-io)) = 0.3.32
Provides: bundled(crate(futures-lite)) = 2.6.1
Provides: bundled(crate(futures-macro)) = 0.3.32
Provides: bundled(crate(futures-sink)) = 0.3.32
Provides: bundled(crate(futures-task)) = 0.3.32
Provides: bundled(crate(futures-util)) = 0.3.32
Provides: bundled(crate(generic-array)) = 0.14.7
Provides: bundled(crate(gethostname)) = 1.1.0
Provides: bundled(crate(getrandom)) = 0.3.4
Provides: bundled(crate(getrandom)) = 0.4.3
Provides: bundled(crate(glam)) = 0.25.0
Provides: bundled(crate(half)) = 2.7.1
Provides: bundled(crate(harfrust)) = 0.3.2
Provides: bundled(crate(hashbrown)) = 0.17.1
Provides: bundled(crate(hex)) = 0.4.3
Provides: bundled(crate(iced)) = 0.14.0
Provides: bundled(crate(iced_core)) = 0.14.0
Provides: bundled(crate(iced_debug)) = 0.14.0
Provides: bundled(crate(iced_futures)) = 0.14.0
Provides: bundled(crate(iced_graphics)) = 0.14.0
Provides: bundled(crate(iced_program)) = 0.14.0
Provides: bundled(crate(iced_renderer)) = 0.14.0
Provides: bundled(crate(iced_runtime)) = 0.14.0
Provides: bundled(crate(iced_selector)) = 0.14.0
Provides: bundled(crate(iced_test)) = 0.14.0
Provides: bundled(crate(iced_tiny_skia)) = 0.14.0
Provides: bundled(crate(iced_widget)) = 0.14.2
Provides: bundled(crate(iced_winit)) = 0.14.0
Provides: bundled(crate(icu_collections)) = 2.2.0
Provides: bundled(crate(icu_locale_core)) = 2.2.0
Provides: bundled(crate(icu_normalizer)) = 2.2.0
Provides: bundled(crate(icu_normalizer_data)) = 2.2.0
Provides: bundled(crate(icu_properties)) = 2.2.0
Provides: bundled(crate(icu_properties_data)) = 2.2.0
Provides: bundled(crate(icu_provider)) = 2.2.0
Provides: bundled(crate(idna)) = 1.1.0
Provides: bundled(crate(idna_adapter)) = 1.2.2
Provides: bundled(crate(indexmap)) = 2.14.0
Provides: bundled(crate(inotify)) = 0.11.4
Provides: bundled(crate(inotify-sys)) = 0.1.8
Provides: bundled(crate(itoa)) = 1.0.18
Provides: bundled(crate(jobserver)) = 0.1.35
Provides: bundled(crate(kurbo)) = 0.10.4
Provides: bundled(crate(libc)) = 0.2.186
Provides: bundled(crate(libloading)) = 0.8.9
Provides: bundled(crate(libm)) = 0.2.16
Provides: bundled(crate(lilt)) = 0.8.1
Provides: bundled(crate(linebender_resource_handle)) = 0.1.1
Provides: bundled(crate(linked-hash-map)) = 0.5.6
Provides: bundled(crate(linux-raw-sys)) = 0.12.1
Provides: bundled(crate(linux-raw-sys)) = 0.4.15
Provides: bundled(crate(litemap)) = 0.8.2
Provides: bundled(crate(log)) = 0.4.33
Provides: bundled(crate(memchr)) = 2.8.3
Provides: bundled(crate(memmap2)) = 0.9.11
Provides: bundled(crate(miniz_oxide)) = 0.8.9
Provides: bundled(crate(mio)) = 1.2.2
Provides: bundled(crate(nom)) = 8.0.0
Provides: bundled(crate(notify)) = 8.2.0
Provides: bundled(crate(notify-types)) = 2.1.0
Provides: bundled(crate(num-conv)) = 0.2.2
Provides: bundled(crate(num-traits)) = 0.2.19
Provides: bundled(crate(once_cell)) = 1.21.4
Provides: bundled(crate(ordered-stream)) = 0.2.0
Provides: bundled(crate(owned_ttf_parser)) = 0.25.1
Provides: bundled(crate(parking)) = 2.2.1
Provides: bundled(crate(percent-encoding)) = 2.3.2
Provides: bundled(crate(pin-project-lite)) = 0.2.17
Provides: bundled(crate(piper)) = 0.2.5
Provides: bundled(crate(pkg-config)) = 0.3.33
Provides: bundled(crate(plist)) = 1.10.0
Provides: bundled(crate(png)) = 0.18.1
Provides: bundled(crate(polling)) = 3.11.0
Provides: bundled(crate(pollster)) = 0.4.0
Provides: bundled(crate(potential_utf)) = 0.1.5
Provides: bundled(crate(powerfmt)) = 0.2.0
Provides: bundled(crate(ppv-lite86)) = 0.2.21
Provides: bundled(crate(proc-macro-crate)) = 3.5.0
Provides: bundled(crate(proc-macro2)) = 1.0.106
Provides: bundled(crate(proptest)) = 1.11.0
Provides: bundled(crate(quick-error)) = 1.2.3
Provides: bundled(crate(quick-xml)) = 0.39.4
Provides: bundled(crate(quick-xml)) = 0.41.0
Provides: bundled(crate(quote)) = 1.0.46
Provides: bundled(crate(rand)) = 0.9.5
Provides: bundled(crate(rand_chacha)) = 0.9.0
Provides: bundled(crate(rand_core)) = 0.9.5
Provides: bundled(crate(rand_xorshift)) = 0.4.0
Provides: bundled(crate(rangemap)) = 1.7.1
Provides: bundled(crate(raw-window-handle)) = 0.6.2
Provides: bundled(crate(read-fonts)) = 0.35.0
Provides: bundled(crate(read-fonts)) = 0.39.2
Provides: bundled(crate(regex)) = 1.13.0
Provides: bundled(crate(regex-automata)) = 0.4.15
Provides: bundled(crate(regex-syntax)) = 0.8.11
Provides: bundled(crate(rfd)) = 0.15.4
Provides: bundled(crate(roxmltree)) = 0.20.0
Provides: bundled(crate(rustc-hash)) = 1.1.0
Provides: bundled(crate(rustc-hash)) = 2.1.3
Provides: bundled(crate(rustix)) = 0.38.44
Provides: bundled(crate(rustix)) = 1.1.4
Provides: bundled(crate(rusty-fork)) = 0.3.1
Provides: bundled(crate(same-file)) = 1.0.6
Provides: bundled(crate(scoped-tls)) = 1.0.1
Provides: bundled(crate(sctk-adwaita)) = 0.10.1
Provides: bundled(crate(self_cell)) = 1.2.2
Provides: bundled(crate(serde)) = 1.0.228
Provides: bundled(crate(serde_core)) = 1.0.228
Provides: bundled(crate(serde_derive)) = 1.0.228
Provides: bundled(crate(serde_json)) = 1.0.150
Provides: bundled(crate(serde_repr)) = 0.1.20
Provides: bundled(crate(sha2)) = 0.10.9
Provides: bundled(crate(shlex)) = 2.0.1
Provides: bundled(crate(signal-hook-registry)) = 1.4.8
Provides: bundled(crate(simd-adler32)) = 0.3.9
Provides: bundled(crate(skrifa)) = 0.37.0
Provides: bundled(crate(skrifa)) = 0.42.1
Provides: bundled(crate(slab)) = 0.4.12
Provides: bundled(crate(slotmap)) = 1.1.1
Provides: bundled(crate(smallvec)) = 1.15.2
Provides: bundled(crate(smithay-client-toolkit)) = 0.19.2
Provides: bundled(crate(smithay-client-toolkit)) = 0.20.0
Provides: bundled(crate(smithay-clipboard)) = 0.7.3
Provides: bundled(crate(smol_str)) = 0.2.2
Provides: bundled(crate(softbuffer)) = 0.4.8
Provides: bundled(crate(stable_deref_trait)) = 1.2.1
Provides: bundled(crate(strict-num)) = 0.1.1
Provides: bundled(crate(swash)) = 0.2.9
Provides: bundled(crate(syn)) = 2.0.118
Provides: bundled(crate(synstructure)) = 0.13.2
Provides: bundled(crate(syntect)) = 5.3.0
Provides: bundled(crate(sys-locale)) = 0.3.2
Provides: bundled(crate(tempfile)) = 3.27.0
Provides: bundled(crate(thiserror)) = 1.0.69
Provides: bundled(crate(thiserror)) = 2.0.18
Provides: bundled(crate(thiserror-impl)) = 1.0.69
Provides: bundled(crate(thiserror-impl)) = 2.0.18
Provides: bundled(crate(time)) = 0.3.53
Provides: bundled(crate(time-core)) = 0.1.9
Provides: bundled(crate(time-macros)) = 0.2.31
Provides: bundled(crate(tiny-skia)) = 0.11.4
Provides: bundled(crate(tiny-skia-path)) = 0.11.4
Provides: bundled(crate(tiny-xlib)) = 0.2.5
Provides: bundled(crate(tinystr)) = 0.8.3
Provides: bundled(crate(tinyvec)) = 1.12.0
Provides: bundled(crate(tinyvec_macros)) = 0.1.1
Provides: bundled(crate(toml_datetime)) = 1.1.1+spec-1.1.0
Provides: bundled(crate(toml_edit)) = 0.25.12+spec-1.1.0
Provides: bundled(crate(toml_parser)) = 1.1.2+spec-1.1.0
Provides: bundled(crate(tracing)) = 0.1.44
Provides: bundled(crate(tracing-attributes)) = 0.1.31
Provides: bundled(crate(tracing-core)) = 0.1.36
Provides: bundled(crate(ttf-parser)) = 0.25.1
Provides: bundled(crate(two-face)) = 0.5.1
Provides: bundled(crate(typenum)) = 1.20.1
Provides: bundled(crate(unarray)) = 0.1.4
Provides: bundled(crate(unicode-bidi)) = 0.3.18
Provides: bundled(crate(unicode-ident)) = 1.0.24
Provides: bundled(crate(unicode-linebreak)) = 0.1.5
Provides: bundled(crate(unicode-script)) = 0.5.8
Provides: bundled(crate(unicode-segmentation)) = 1.13.3
Provides: bundled(crate(url)) = 2.5.8
Provides: bundled(crate(urlencoding)) = 2.1.3
Provides: bundled(crate(utf8_iter)) = 1.0.4
Provides: bundled(crate(uuid)) = 1.23.5
Provides: bundled(crate(version_check)) = 0.9.5
Provides: bundled(crate(wait-timeout)) = 0.2.1
Provides: bundled(crate(walkdir)) = 2.5.0
Provides: bundled(crate(wayland-backend)) = 0.3.15
Provides: bundled(crate(wayland-client)) = 0.31.14
Provides: bundled(crate(wayland-csd-frame)) = 0.3.0
Provides: bundled(crate(wayland-cursor)) = 0.31.14
Provides: bundled(crate(wayland-protocols)) = 0.32.13
Provides: bundled(crate(wayland-protocols-experimental)) = 20250721.0.1
Provides: bundled(crate(wayland-protocols-misc)) = 0.3.12
Provides: bundled(crate(wayland-protocols-plasma)) = 0.3.12
Provides: bundled(crate(wayland-protocols-wlr)) = 0.3.12
Provides: bundled(crate(wayland-scanner)) = 0.31.10
Provides: bundled(crate(wayland-sys)) = 0.31.11
Provides: bundled(crate(web-time)) = 1.1.0
Provides: bundled(crate(window_clipboard)) = 0.5.1
Provides: bundled(crate(winit)) = 0.30.13
Provides: bundled(crate(winnow)) = 1.0.3
Provides: bundled(crate(writeable)) = 0.6.3
Provides: bundled(crate(x11-dl)) = 2.21.0
Provides: bundled(crate(x11rb)) = 0.13.2
Provides: bundled(crate(x11rb-protocol)) = 0.13.2
Provides: bundled(crate(xcursor)) = 0.3.10
Provides: bundled(crate(xkbcommon-dl)) = 0.4.2
Provides: bundled(crate(xkeysym)) = 0.2.1
Provides: bundled(crate(yaml-rust)) = 0.4.5
Provides: bundled(crate(yazi)) = 0.2.1
Provides: bundled(crate(yoke)) = 0.8.3
Provides: bundled(crate(yoke-derive)) = 0.8.2
Provides: bundled(crate(zbus)) = 5.17.0
Provides: bundled(crate(zbus_macros)) = 5.17.0
Provides: bundled(crate(zbus_names)) = 4.3.3
Provides: bundled(crate(zeno)) = 0.3.3
Provides: bundled(crate(zerocopy)) = 0.8.54
Provides: bundled(crate(zerocopy-derive)) = 0.8.54
Provides: bundled(crate(zerofrom)) = 0.1.8
Provides: bundled(crate(zerofrom-derive)) = 0.1.7
Provides: bundled(crate(zerotrie)) = 0.2.4
Provides: bundled(crate(zerovec)) = 0.11.6
Provides: bundled(crate(zerovec-derive)) = 0.11.3
Provides: bundled(crate(zmij)) = 1.0.22
Provides: bundled(crate(zvariant)) = 5.13.0
Provides: bundled(crate(zvariant_derive)) = 5.13.0
Provides: bundled(crate(zvariant_utils)) = 3.5.0
